# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10

pipelines:
  tags:
       v*:
         - step:
             deployment: production
             caches:
               - node
             script:
               - npm install
               - npm run build 
               - for file in $(find dist  -type f -name "*"); do echo ${file} && curl --insecure -u fullstory:\$Toryfull --ftp-create-dirs -T ${file} sftp://51.254.39.205:22/~/${file#dist/}; done
